VITE_SUPABASE_URL=https://klyhfwulbphflutvhpxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtseWhmd3VsYnBoZmx1dHZocHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjg1MjMsImV4cCI6MjA3OTk0NDUyM30.fJ50fRdl477m5Sr7FGgRGZiPVUo44a0G69ty_T6R120
